<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #5f5b5b;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background-color: darkgrey;
            opacity: 0.9;
            text-align: center;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        ul li ul li {
            display: none;
        }

        ul li:hover {
            background-color: lightsalmon;
            transition: ease-in 0.5s;
        }

        ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
            <ul>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </li>
        <li><a href="#">Projects</a>
            <ul>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li><a href="#">Contact US</a></li>
    </ul>
</body>

</html>